<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <p>The confirmation link was invalid, possibly because it has already been used.</p>
</body>
</html>